<!DOCTYPE html>
<html>
     <head>
         <title>
             b.m.w
         </title>
         <style>
             body{
                background-color: black;
                display: grid;
                align-items: center;
                justify-content: center;
             }
             .main{
                height: 410px;
                width: 300px;
                background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
                box-shadow:0px 0px 40px green; 
                border-radius: 20px;
                margin-top: 150px;
                display: grid;
                align-items: center;
                justify-content: center;
             }
             .main-2{
                height: 390px;
                width:290px;
                background-color: black;
                border-radius: 20px;
             }
             .top{
                height: 40px;
                width: auto;
                margin-top: 20px;
                color:white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                align-content: center;
             }
             .frame{
                height: 150px;
                width: auto;
                display: flex;
                margin-top: 20px;
             }
             iframe{
                height: 180px;
                width:280px;
                align-content: center;
                margin-left: 3px;
                border: none;
             }
             .bottom{
                height:130px;
                width: auto;
                margin-top: 20px;
             }
             .color{
               height: 30px;
               width: 170px;
               border-radius: 30px;
               margin-top: 10px;
               margin-left: 20px;
               display: flex;
             }
             .colors1,.colors2,.colors3,.colors4,.colors5{
               height: 30px;
               width: 30px;
               border-radius: 50px;
               background-color: blue;
               display: block;
               margin-left: 3px;
               border: 1px solid white;
             }
             .colors2{
               background-color: yellow;
               border: 1px solid white;
             }
             .colors3{
               background-color: red;
               border: 1px solid white;
             }
             .colors4{
               background-color: greenyellow;
             }
             .colors5{
               background-color: white;
             }
             .name{
               height: 40px;
               width: 200px;
               margin-top: 30px;
               cursor: pointer;
               margin-left: 30px;
               color: white;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               text-align: start;
               align-content: center;
               display: flex;
             }
             h4{
               color: rgb(97, 97, 96);
             }
         </style>
         <script src="25.js"></script>
     </head>
       <body>
         <div class="main">
            <div class="main-2">
                 <div class="top">NIKE</div>
                 <div class="frame">
                    <iframe src="25[2].html"name="f1"></iframe>
                 </div>
                 <div class="bottom">
                    <div class="color">
                       <a href="25[1].html"target="f1"><span class="colors1"id="class1"></span></a>
                       <a href="25[3].html"target="f1"><span class="colors2"id="class2"></span></a>
                       <a href="25[4].html"target="f1"><span class="colors3"id="class3"></span></a>
                       <a href="25[2].html"target="f1"><span class="colors5"id="class5"></span></a>
                    </div>
                    <div class="name">NIKE<h4>Your all new shoes</h4></div>
                 </div>
            </div>             
         </div>
       </body>
</html>